DB_USER=postgres
DB_HOST=localhost
DB_NAME=chat_alumno
DB_PASS=Compic617
DB_PORT=5432

PORT=5000

JWT_SECRET=Str0ng&P@ssw0rd

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prueba6576559@gmail.com
SMTP_PASS=psam kiuq rzhs ricl
